#** GENERATE
#python erec/runGenErec.py 10000 15 0.6914 0.4011 1
python erec/runGenErec.py 10000 15 0.7120 0.8230 1

# GENERATE no sys
#python erec/runGenErec.py 10000 15 0.6914 0.4011 0
#python erec/runGenErec.py 10000 15 0.7120 0.8230 0

#** TEMPLATE
#python erec/runTempErec.py 10000 0.6914 0.4011
#python erec/runTempErec.py 10000 0.7120 0.8230

# TEMPLATE no sys
#python erec/runTempErec.py 0 0.6914 0.4011
#python erec/runTempErec.py 0 0.7120 0.8230

#** BESTFIT
#python erec/runBestFitErec.py 0.6914 0.4011
